# domains, path
app.rules = /@documentation

# application mode
# prod - production
# dev  - development
# or user custom mode
app.mode = dev

# enable it to catch more errors
# if !default - on DEV = true, on PROD = false
app.mode.strict = !default

# unique random secret key for security
app.secret = jsLKhajkHJKHAKJHkjhjkdjlksjlk39O8HSKhkjh0w2

################# LOGGER #####################

# logger config
logger.enable = on

# if on logger will write fatal.log, error.log, info.log etc.
logger.division = on

# base logger level - fatal, error, warn, info, debug
logger.level = error

# logger level for dev mode
dev.logger.level = info

# logger level for prod mode
# prod.logger.level = fatal

# enable fatal error logging out log/fatal.log
# parse, compile, fatal system errors
logger.fatal.enable = on

# only for dev
dev.logger.fatal.enable = off


############### i18n ################

# auto detect lang
# - headers
# - route
# - get
# - session
# - none
i18n.detect.type = route

# name argument of lang in get or route params
i18n.detect.arg = _lang

# set manual lang
i18n.lang = !default

# enable js files at path `/system/i18n.{lang}.js` available
i18n.js = on

analyzer.enabled = off